<!DOCTYPE html><html lang="en"><head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <button id="startBTN" onclick="start()">CLICK TO START</button>
  <button onclick="submit()" id="button">SUBMIT</button>
  <button id="expButton" onclick="showExplanation()">Click for explanation</button>
  <button class="undoButtons" onclick="el1.undo()" id="UNDO1">REMOVE</button>
  <button class="undoButtons" onclick="el2.undo()" id="UNDO2">REMOVE</button>
  <div id="description"></div>
  <div id="message"></div>
  <div id="popup">
    Drag and drop the correct amount of each ion (metal and nonmetal) into the circle to create an ionic compound with the two ions, based on their charges. You can see your inventory at the bottom left and you can click remove to remove one of the ions. Finally, click submit to check your answer and you can click the explanation button to learn the reason behind the answer. Have fun!
  </div>
  <div id="title">IONIC BONDING</div>
  <button class="btn" onclick="info();" id="toggle"><i class="fa fa-info"></i></button>

  <script src="Atom.js"> </script>
  <script src="sketch.js"></script>
  <script src="Elements.js"></script>
<script src="functions.js"></script>
  <script src="buttonFunctions.js"></script>
  <script src="setPositions.js"></script>


</body></html>