html,
body {
  margin: 0;
  padding: 0;
  background-color: #cccccc;
}

canvas {
  border: 10px solid #aa0000;
  z-index: -1;
}

#button {
  position: absolute;
  padding: 10px;
  z-index: 2;
  text-align: center;
  width: 150px;
  height: 45px;
  background-color: #aa0000;
  font-family: "Comic Sans MS";
  font-size: 20px;
  font-weight: bold;
  display: none;
}

.undoButtons {

  position: absolute;
  padding: 10px;
  z-index: 2;
  text-align: center;
  line-height: 5px;
  width: 80px;
  height: 20px;
  background-color: #aa0000;
  font-family: "Comic Sans MS";
  font-size: 10px;
  font-weight: bold;
  display: none;
}

.head {
  top: 680px;
  left: 110px;
  color: black;
  font-size: 30px;
}

#message {
  background-color: lightblue;
  width: 600px;
  color: black;
  font-size: 30px;
  text-align: center;
  border: 10px solid #aa0000;
  position: absolute;
  display: none;
}

#expButton {
  position: absolute;
  top: 320px;
  left: 410px;
  padding: 10px;
  z-index: 2;
  text-align: center;
  width: 150px;
  height: 45px;
  background-color: #aa0000;
  font-family: "Comic Sans MS";
  font-size: 12px;
  font-weight: bold;
  z-index: 2;
  display: none;
}

#description {
  padding: 5px;
  background-color: lightblue;
  width: 130px;
  height: 195px;
  text-align: center;
  font-size: 12px;
  line-height: 1.25;
  position: absolute;
  border: 5px solid #aa0000;
  display: none;
}

.btn {
  position: absolute;
  background-color: lightblue;
  border: none;
  color: white;
  padding: 20px 25px;
  cursor: pointer;
  display: none;
}

#popup {
  position: absolute;
  width: 150px;
  height: 280px;
  text-align: center;
  background-color: lightblue;
  display: none;
  opacity: 0.7;
  font-size: 12px;
/*   border: 5px solid red; */
}

#title {
  background-color: lightblue;
  width: 600px;
  color: black;
  font-size: 30px;
  text-align: center;
  border: 10px solid #aa0000;
  position: absolute;
  height: 100px;
  font-family: "Comic Sans MS";
  font-size: 70px;
}

#startBTN {
  position: absolute;
  top: 500px;
  left: 410px;
  padding: 10px;
  z-index: 2;
  text-align: center;
  width: 300px;
  height: 45px;
  background-color: #aa0000;
  font-family: "Comic Sans MS";
  font-size: 20px;
  font-weight: bold;
}